<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"/><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/images/manifest.json"/><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb613d"/><link rel="shortcut icon" href="/images/favicon.ico"/><meta name="msapplication-config" content="/images/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><title data-react-helmet="true">Sacha Greif: Designer, Developer, Entrepreneur</title><meta data-react-helmet="true" name="description" content="Sacha Greif: Designer, Developer, Entrepreneur"/><style>
  
  @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');

  *, *:before, *:after {
    box-sizing: border-box;
  }

  body{
    font-family: "Space Mono", monospace, sans-serif;
    font-variant-ligatures: no-common-ligatures;
    padding: 0;
    margin: 0;
    color: #282B2E;
  }

  h1, h2, h3, h4, h5, h6{
    margin: 0 0 40px 0;
    line-height: 1.3;
  }

  p{
    margin: 0;
    line-height: 1.6;
  }

  a{
    color: #EB613D;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover{
    color: #EB613D;
    text-decoration: underline;
}

.iQbGqt { 
  line-height: 1.6;
  position: relative;
 }
.iHGval { 
  min-height: 100vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
 }
.fUkIQu svg {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.gMyTHp {

  flex: 1;

  -ms-flex: 1;

  -webkit-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  position: relative;
 }
@media screen and (max-width: 600px) {
  .gMyTHp {

    padding: 10px 10px 10px 10px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .gMyTHp {

    padding: 20px 80px 20px 80px;

    min-height: 100vh;
  }
}
@media screen and (min-width: 1201px) {
  .gMyTHp {

    padding: 40px 120px 40px 120px;

    min-height: 100vh;
  }
}
.gMyTHp:last-of-type .section-icon:after{

  display: none;
}
.gMyTHp.section-intro{

  perspective: 1000px;

  -webkit-perspective: 1000px;
}
@media screen and (max-width: 600px) {
  .gMyTHp.section-intro {

    padding-top: 80px;
  }
}
.jcZDsC { 
  position: relative;
  z-index: 10;
  background: #ffffff;
  box-shadow: 8px 8px rgba(0,0,0,0.15);
  border-left: 40px solid #eee;
 }
@media screen and (max-width: 600px) {
  .jcZDsC { 
    padding: 20px 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .jcZDsC { 
    padding: 40px 80px;
  }
}
@media screen and (min-width: 1201px) {
  .jcZDsC { 
    padding: 40px 80px;
  }
}
.jcZDsC.section-intro-contents{ 
  border: none;
}
@media screen and (max-width: 600px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 20px 20px 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 40px 40px 40px;
  }
}
@media screen and (min-width: 1201px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 80px;
  }
}
.kiokDU {

  justify-content: space-between;

  -webkit-box-pack: justify;

  -ms-flex-pack: justify;

  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
 }
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .kiokDU {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
@media screen and (min-width: 1201px) {
  .kiokDU {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
.iaCmgk { 

 }
.evmVAZ { 
  margin-top: 20px;
  border: 1px solid #282B2E;
  display: block;
  padding: 10px 20px;
  border-radius: 3px;
  color: #282B2E;
  font-weight: normal;
  box-shadow: 4px 4px #282B2E;
 }
.evmVAZ:hover{ 
  text-decoration: none; 
  background: #EB613D; 
  color: #ffffff; 
  border-color: #EB613D;
}
.evmVAZ:active{ 
  position: relative; 
  top: 2px; 
  left: 2px; 
  box-shadow: 2px 2px #282B2E;
}
.dvtXOL {

  line-height: 1;
  margin-bottom: 10px;
 }
@media screen and (max-width: 600px) {
  .dvtXOL {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .dvtXOL {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 1201px) {
  .dvtXOL {

    font-size: 4em;
  }
}
@media screen and (max-width: 600px) {
    .gMgzUa {
        font-size: 1em;
    }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
    .gMgzUa {
        font-size: 1em;
    }
}
@media screen and (min-width: 1201px) {
    .gMgzUa {
        font-size: 1.3em;
    }
}
.gMgzUa p+p{
    margin-top: 20px;
}
@keyframes eMLfYp {
  from { opacity: 0; }
  to { opacity: 1; }

}
.bzDtW { 
  position: absolute;
  top: 0px;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  opacity: 0;
  animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  -webkit-animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  z-index: 120;
 }
.bzDtW span { 
  display: none;
}
.dsCugZ { 
  position: relative;
  width: 120px;
  height: 120px;
  background: #282B2E;
  padding: 20px;
  border-radius: 100%;
  margin: 0;
 }
.dsCugZ path{ 
  fill: white;
}
.jQxPsJ {

  display: -webkit-box;

  display: -moz-box;

  display: -ms-flexbox;

  display: -webkit-flex;

  display: flex;
  position: absolute;
  left: -60px;
  top: 35px;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }
@media screen and (max-width: 600px) {
  .jQxPsJ {

    display: none;
  }
}
.hLVIgY { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  position: relative;
  z-index: 110;
  border-radius: 100%;
  border: 4px solid #282B2E;
  width: 80px;
  height: 80px;
  font-size: 1.7em;
  color: #282B2E;

  background: #EB613D;
  border-color: #EB613D;
 }
.hLVIgY span{ 
  display: block;
}
.hLVIgY svg{ 
  display: block; 
  height: 40px; 
  width: 40px;
}
.hLVIgY svg path, .hLVIgY svg polygon, .hLVIgY svg polyline, .hLVIgY svg rect, .hLVIgY svg line{ 
  fill: #282B2E; 
  stroke: #282B2E; 
  fill: #ffffff; 
  stroke: #ffffff; 
  fill: transparent;
}
.RTdSn { 
  position: relative;
 }
@keyframes jBdeIW {
  from { opacity: 0; transform: rotateX(-80deg); }
  to { opacity: 1; transform: rotateX(0deg); }

}
.huKWfn { 
  transform-origin: top; 
  -ms-transform-origin: top; 
  -webkit-transform-origin: top;
  perspective: 500px;
  -webkit-perspective: 500px;
  opacity: 0;
  transform: rotateX(-80deg);
  -ms-transform: rotateX(-80deg);
  -webkit-transform: rotateX(-80deg);
  animation: jBdeIW 400ms 1000ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  -webkit-animation: jBdeIW 400ms 1000ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  position: relative;
  z-index: 10;
  background: #ffffff;
  box-shadow: 8px 8px rgba(0,0,0,0.15);

 }
@media screen and (max-width: 600px) {
  .huKWfn { 
    padding: 80px 20px 20px 20px;

  }

}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .huKWfn { 
    padding: 80px 40px 40px 40px;

  }

}
@media screen and (min-width: 1201px) {
  .huKWfn { 
    padding: 80px 80px;

  }

}
.hPJIuQ {

  margin-bottom: 40px;
 }
@media screen and (max-width: 600px) {
  .hPJIuQ {

    font-size: 1em;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .hPJIuQ {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 1201px) {
  .hPJIuQ {

    font-size: 1.7em;
  }
}
.hPJIuQ p{

  margin-bottom: 40px;
}


.hYQYcF { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

 }
@media screen and (max-width: 600px) {
  .hYQYcF { 
    padding: 0 20px;

  }

}
@keyframes wTLiJ {
  from { transform: scale(0); }
  to { transform: scale(1); }

}
.jEjczF { 
  height: 40px;
  width: 40px;
  background: #282B2E;
  border-radius: 100%;
  padding: 2px;
  margin: 0 10px;
  transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  animation: wTLiJ 300ms 1300ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  -webkit-animation: wTLiJ 300ms 1300ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
 }
.jEjczF path{ 
  fill: white;
}
.jEjczF:hover{ 
  background: #EB613D;
}
.jEjczF:nth-child(3), .jEjczF:nth-child(5){ 
  animation-delay: 1400ms; 
  -webkit-animation-delay: 1400ms;
}
.jEjczF:nth-child(2), .jEjczF:nth-child(6){ 
  animation-delay: 1500ms; 
  -webkit-animation-delay: 1500ms;
}
@keyframes dxgQlt {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }

}
.jcrkPC {

  display: block;
  height: 1px;
  border-bottom: 1px dotted #282B2E;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  animation: dxgQlt 100ms 1600ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  -webkit-animation: dxgQlt 100ms 1600ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
 }
@media screen and (max-width: 600px) {
  .jcrkPC {

    display: none;
  }
}
.jcrkPC:first-of-type{

  margin-right: 10px;

  transform-origin: top right;

  -ms-transform-origin: top right;

  -webkit-transform-origin: top right;
}
.jcrkPC:last-of-type{

  margin-left: 10px;

  transform-origin: top left;

  -ms-transform-origin: top left;

  -webkit-transform-origin: top left;
}
.euuwmB { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

 }
@media screen and (min-width: 1201px) {
  .euuwmB > div { 
    width: -webkit-calc( ( 100% - 80px ) / 2 ); 
    width: -moz-calc( ( 100% - 80px ) / 2 ); 
    width: calc( ( 100% - 80px ) / 2 );

  }
  .euuwmB > div:nth-child(2n) { 
    margin-left: 80px;

  }

}
.kKOtfr { 
  margin-top: 40px;  
 }
.jPzqaA { 
  font-size: 1.3em;
  margin-bottom: 10px;
 }
.lmBVno { 
  font-size: 1em;
 }
.lmBVno p{ 
  margin-bottom: 20px;
}
.lmBVno p:last-of-type{ 
  margin-bottom: 0;
}
.fgqZDe { 
  color: #BBC0C6;
  font-weight: normal;
 }
.kRmhrp {

  text-align: center;
  background: #282B2E;
  color: #ffffff;
  font-size: 0.85em;
 }
@media screen and (max-width: 600px) {
  .kRmhrp {

    padding: 10px 10px 10px 10px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .kRmhrp {

    padding: 20px;
  }
}
@media screen and (min-width: 1201px) {
  .kRmhrp {

    padding: 20px;
  }
}</style></head><body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30194315-4', 'auto');
  ga('send', 'pageview');
</script><div id="react-mount"><div class="iQbGqt" data-reactroot="" data-reactid="1" data-react-checksum="-1642736985"><div data-reactid="2"><!-- react-empty: 3 --><section id="section-0" class="section-intro gMyTHp" style="background-color:#EB613D;" data-reactid="4"><div class="fUkIQu" data-reactid="5"><svg data-reactid="6"><defs data-reactid="7"><pattern id="dirzs" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="8"><circle cx="10" cy="10" r="4" fill="transparent" stroke="rgba(0,0,0,0.13)" stroke-width="1" data-reactid="9"></circle></pattern></defs><rect style="fill:url(#dirzs);" x="0" y="0" height="3000" width="3000" data-reactid="10"></rect></svg></div><div class="RTdSn" data-reactid="11"><div class="bzDtW" data-reactid="12"><a href="/" data-reactid="13"><h1 class="dsCugZ" data-reactid="14"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve"> <g id="Layer_2" display="none">
  <g display="inline">
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M244.888,186.7c8.459-0.023,15.624-3.326,20.965-8.766
        c4.773-4.91,8.643-11.516,9.383-19.065l-0.002-2.561v-7.863c-3.575-12.952-16.237-22.576-30.346-22.549
        c-8.464,0.003-16.064,3.391-21.662,8.929c-5.576,5.555-8.978,13.061-8.984,21.462v0.01c0.005,8.406,3.406,15.914,8.984,21.474
        C228.823,183.309,236.424,186.696,244.888,186.7z M244.972,213.751h-0.084c-31.794-0.021-57.736-25.643-57.77-57.453v-0.015
        c-0.011-8.398-3.41-15.902-8.986-21.459c-5.598-5.536-13.199-8.924-21.66-8.927c-8.461,0.006-15.998,3.381-21.557,8.905
        c-5.538,5.542-8.921,13.058-8.929,21.497c0.004,8.438,3.407,16.057,8.967,21.663c5.583,5.588,13.109,8.987,21.52,8.992v0.024
        c15.538,0.237,30.563,6.604,40.806,16.757c10.46,10.328,17.024,24.781,17.017,40.647c0.013,8.416,3.383,15.805,8.921,21.286
        c5.558,5.456,13.149,8.81,21.673,8.816c8.42-0.009,15.919-3.396,21.482-8.963c5.525-5.575,8.914-13.154,8.932-21.588
        l-0.03-38.992C266.542,210.503,256.123,213.751,244.972,213.751z M200,18.462C99.739,18.462,18.462,99.74,18.462,200
        c0,100.26,81.277,181.538,181.538,181.538S381.538,300.26,381.538,200C381.538,99.74,300.261,18.462,200,18.462z
         M302.403,244.778c-0.232,15.457-6.603,29.575-16.775,39.791c-10.342,10.423-24.817,16.965-40.711,16.965h-0.029
        c-15.804,0.005-30.29-6.323-40.727-16.617c-1.148-1.127-2.24-2.313-3.29-3.536c-1.112,1.341-2.276,2.634-3.5,3.867
        c-10.381,10.501-24.907,17.188-40.892,17.187h-0.008v0.001c-0.014,0-0.028-0.001-0.041-0.001h-0.864v-0.023
        c-31.402-0.489-56.696-25.994-56.704-57.427h27.122c0.007,8.438,3.392,15.953,8.93,21.497c5.459,5.422,12.826,8.767,21.104,8.893
        c8.192-0.122,16.494-3.541,22.058-9.136c5.645-5.71,9.097-13.46,9.095-21.855c-0.008-8.395-3.411-15.891-9.001-21.451
        c-5.61-5.534-15.042-8.925-23.508-8.929h0.904v-0.021c-15.561-0.237-29.708-6.731-39.869-16.97
        c-10.382-10.419-16.837-24.892-16.834-40.713c0.008-31.735,25.785-57.442,57.608-57.451c17.708,0.01,33.595,7.972,44.207,20.514
        c10.613-12.542,26.5-20.504,44.209-20.516c11.142,0.012,21.532,3.172,30.346,8.627v-7.97l27.122-0.02l0.071,145.295H302.403z"/>
    </g>
  </g>
</g> <g id="Layer_2_copy">
  <g>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M377.293,24.953l-47.104,0.035V38.83
        c-15.308-9.474-33.354-14.963-52.704-14.984c-30.757,0.021-58.348,13.848-76.781,35.631
        c-18.43-21.783-46.022-35.61-76.777-35.628c-55.269,0.015-100.039,44.664-100.052,99.78
        c-0.005,27.478,11.207,52.614,29.238,70.71c17.648,17.781,42.218,29.061,69.244,29.473v0.037h-1.57
        c14.703,0.007,31.085,5.896,40.828,15.508c9.709,9.657,15.619,22.676,15.633,37.256c0.004,14.581-5.992,28.041-15.796,37.958
        c-9.664,9.717-24.083,15.654-38.31,15.866c-14.377-0.219-27.171-6.027-36.653-15.444c-9.619-9.629-15.498-22.682-15.51-37.335
        H23.874c0.014,54.591,43.943,98.887,98.481,99.737v0.04h1.5c0.022,0,0.046,0.002,0.07,0.002v-0.002h0.014
        c27.761,0.002,52.989-11.611,71.02-29.849c2.125-2.143,4.146-4.388,6.078-6.717c1.823,2.124,3.72,4.185,5.715,6.142
        c18.125,17.878,43.285,28.869,70.732,28.86h0.051c27.604,0,52.744-11.362,70.706-29.464
        c17.668-17.743,28.731-42.263,29.135-69.108h0.041L377.293,24.953z M224.259,123.61c0.012-14.592,5.919-27.627,15.604-37.275
        c9.722-9.618,22.922-15.501,37.622-15.507c24.503-0.046,46.494,16.668,52.704,39.162v13.656l0.003,4.447
        c-1.285,13.112-8.006,24.585-16.296,33.112c-9.275,9.448-21.72,15.184-36.411,15.224c-14.7-0.007-27.9-5.891-37.622-15.505
        c-9.688-9.657-15.596-22.697-15.604-37.296V123.61z M314.795,313.324c-9.663,9.668-22.687,15.551-37.311,15.566
        c-14.804-0.012-27.988-5.836-37.641-15.312c-9.618-9.52-15.472-22.353-15.494-36.969c0.014-27.556-11.387-52.658-29.554-70.596
        c-17.789-17.634-43.885-28.692-70.87-29.104v-0.042c-14.607-0.009-27.678-5.912-37.375-15.618
        c-9.656-9.736-15.566-22.969-15.574-37.623c0.014-14.656,5.89-27.708,15.508-37.334c9.655-9.594,22.744-15.455,37.44-15.466
        c14.695,0.006,27.896,5.89,37.619,15.505c9.684,9.65,15.587,22.684,15.606,37.269v0.026
        c0.06,55.246,45.115,99.747,100.333,99.782h0.146c19.368,0,37.463-5.641,52.624-15.3l0.053,67.721
        C330.276,290.479,324.391,303.642,314.795,313.324z"/>
    </g>
  </g>
</g> </svg>
</h1><span data-reactid="15">Sacha Greif</span></a></div><div class="section-intro-contents huKWfn" data-reactid="16"><div class="hPJIuQ" data-reactid="17"><p>I'm <strong>Sacha Greif</strong>, a designer, developer, and entrepreneur.</p>
<p>I'm originally from Paris, France but these days I live in Osaka, Japan.</p>
<p><a href="mailto:hello@sachagreif.com">Say hello</a>, or keep scrolling.</p>
</div><div class="hYQYcF" data-reactid="18"><span class="jcrkPC" data-reactid="19"></span><div class="jEjczF" data-reactid="20"><a title="Twitter" href="http://twitter.com/sachagreif" data-reactid="21"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a></div><div class="jEjczF" data-reactid="22"><a title="GitHub" href="http://github.com/sachag" data-reactid="23"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg></a></div><div class="jEjczF" data-reactid="24"><a title="Instagram" href="http://instagram.com/sachagreif" data-reactid="25"><svg viewBox="0 0 512 512"><path d="M365.3 234.1h-24.7c1.8 7 2.9 14.3 2.9 21.9 0 48.3-39.2 87.5-87.5 87.5 -48.3 0-87.5-39.2-87.5-87.5 0-7.6 1.1-14.9 2.9-21.9h-24.7V354.4c0 6 4.9 10.9 10.9 10.9H354.4c6 0 10.9-4.9 10.9-10.9V234.1H365.3zM365.3 157.6c0-6-4.9-10.9-10.9-10.9h-32.8c-6 0-10.9 4.9-10.9 10.9v32.8c0 6 4.9 10.9 10.9 10.9h32.8c6 0 10.9-4.9 10.9-10.9V157.6zM256 201.3c-30.2 0-54.7 24.5-54.7 54.7 0 30.2 24.5 54.7 54.7 54.7 30.2 0 54.7-24.5 54.7-54.7C310.7 225.8 286.2 201.3 256 201.3M365.3 398.1H146.7c-18.1 0-32.8-14.7-32.8-32.8V146.7c0-18.1 14.7-32.8 32.8-32.8h218.7c18.1 0 32.8 14.7 32.8 32.8v218.7C398.1 383.4 383.5 398.1 365.3 398.1"/></svg></a></div><div class="jEjczF" data-reactid="26"><a title="Dribbble" href="https://dribbble.com/sacha" data-reactid="27"><svg viewBox="0 0 512 512"><path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"/></svg></a></div><div class="jEjczF" data-reactid="28"><a title="SoundCloud" href="https://soundcloud.com/sacha-greif" data-reactid="29"><svg viewBox="0 0 512 512"><path d="M443.5 273.1c0 25.1-20.4 45.5-45.5 45.5H271.5V162.3c4.8-1.8 9.9-3.1 15.1-3.9 4.1-0.6 8.3-1 12.5-1 42.3 0 77 32.7 80.3 74.1 5.7-2.5 11.9-4 18.6-4C423.1 227.6 443.5 248 443.5 273.1zM224.2 193.2v125.4h15.1v-134.5c-3.4 3.7-6.4 7.8-9 12.1C228.4 195 226.3 194.1 224.2 193.2zM247.6 318.6h15.1v-152.4c-5.4 2.7-10.5 6.1-15.1 9.9V318.6zM151.8 208.9v109.7h15.1V196.9C161.3 200.2 156.2 204.2 151.8 208.9zM106.5 231.6v86.5c1.9 0.2 3.7 0.4 5.7 0.4h7.9v-86.6c-2.6-0.5-5.2-0.7-7.9-0.7C110.3 231.3 108.4 231.4 106.5 231.6zM86.5 310.2c3.4 2.5 7.2 4.5 11.3 5.9v-82.4c-4.1 1.4-7.9 3.4-11.3 5.9V310.2zM128.4 234.4v84.2h15.1v-98.7c-3.4 5.6-6 11.8-7.5 18.4C133.6 236.8 131.1 235.5 128.4 234.4zM175.9 318.6h15.1V188.8c-5.3 0.7-10.3 2-15.1 3.8V318.6zM200.1 318.6h15.1v-128.3c-4.8-1.2-9.9-1.9-15.1-1.9V318.6L200.1 318.6zM79.1 303.4v-56.9c-6.6 7.6-10.6 17.6-10.6 28.5C68.5 285.8 72.5 295.7 79.1 303.4z"/></svg></a></div><span class="jcrkPC" data-reactid="30"></span></div></div></div></section><section id="section-1" class="section gMyTHp" style="background-color:#A3D2DF;" data-reactid="31"><div class="fUkIQu" data-reactid="32"><svg data-reactid="33"><defs data-reactid="34"><pattern id="iztpb" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="35"><path d="M 5,5l10,10M15,5l10,-10
M5,15l-10,10M15,25l10,-10
M-5,5l10,-10" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="36"></path></pattern></defs><rect style="fill:url(#iztpb);" x="0" y="0" height="3000" width="3000" data-reactid="37"></rect></svg></div><div class="jcZDsC" data-reactid="38"><div class="section-icon jQxPsJ" data-reactid="39"><div class="hLVIgY" data-reactid="40"><span data-reactid="41"><svg width="42px" height="46px" viewBox="0 0 42 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Stroke 1992</title>
  <desc>Created with Sketch.</desc>
  <defs></defs>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
      <polyline id="Stroke-1992" stroke-width="2" points="28 45 28 40 35 40 35 30 41 30 35 17 35 11 19 1 1 11 1 30 9 37 9 45"></polyline>
  </g>
</svg>
</span></div></div><div class="kiokDU" data-reactid="42"><div class="iaCmgk" data-reactid="43"><h2 class="section-title dvtXOL" data-reactid="44">Bio</h2><div class="gMgzUa" data-reactid="45"><p>A little more about me.</p>
</div></div></div><div class="euuwmB" data-reactid="46"><div class="item kKOtfr" data-reactid="47"><div class="item-description lmBVno" data-reactid="48"><p>I've always loved spending way too much time on the computer,  and spent my teens tinkering with Photoshop and building crappy websites.</p>
<p>But after getting a computer science degree, I realized writing compilers wasn't for me and decided to switch majors completely and learn Mandarin instead.</p>
<p>Yet as it turns out, my path would lead back to computers: after moving to China in 2006, I ended up quitting my language studies and getting a job in Beijing as a web designer.</p>
</div></div><div class="item kKOtfr" data-reactid="49"><div class="item-description lmBVno" data-reactid="50"><p>After coming back to France in 2007, I became a freelance UI designer, working with companies such as <a href="https://www.hipmunk.com/">Hipmunk</a>, <a href="https://www.intercom.com/">Intercom</a>, and <a href="http://www.lemonde.fr/">Le Monde</a>.</p>
<p>A few years later, I decided what I really wanted was to create my own products, and  set out to re-learn web programming.</p>
<p>After moving to Japan in 2012 for my wife's studies, I'm now living my dream of writing, working on my own projects, and trying to make a living as a solo entrepreneur.</p>
</div></div></div></div></section><section id="section-2" class="section gMyTHp" style="background-color:#C6F0D5;" data-reactid="51"><div class="fUkIQu" data-reactid="52"><svg data-reactid="53"><defs data-reactid="54"><pattern id="xlunx" patternUnits="userSpaceOnUse" width="30" height="30" data-reactid="55"><path d="M 0 7.5 l 7.5 0 l 0 -7.5 M 22.5 30 l 0 -7.5
l 7.5 0 M 7.5 15 l 0 7.5 l 7.5 0 M 15 7.5
l 7.5 0 l 0 7.5" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="56"></path></pattern></defs><rect style="fill:url(#xlunx);" x="0" y="0" height="3000" width="3000" data-reactid="57"></rect></svg></div><div class="jcZDsC" data-reactid="58"><div class="section-icon jQxPsJ" data-reactid="59"><div class="hLVIgY" data-reactid="60"><span data-reactid="61"><svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
      <g id="Group" transform="translate(1.000000, 1.000000)" >
          <path d="M5,17 L5,3 C5,1.344 6.343,0 8,0 L20.5,0" id="Stroke-9535"></path>
          <path d="M8.5,5 L14,5" id="Stroke-9537"></path>
          <path d="M8.5,8 L14,8" id="Stroke-9539"></path>
          <path d="M8.5,11 L14,11" id="Stroke-9541"></path>
          <path d="M8.5,14 L14,14" id="Stroke-9543"></path>
          <polyline id="Stroke-9545" points="15 23 3 23 0 20 3 17 15 17 12 20 15 23 18 20 18 2.5 20.5 0 23 3 23 5 18 5"></polyline>
      </g>
  </g>
</svg>
</span></div></div><div class="kiokDU" data-reactid="62"><div class="iaCmgk" data-reactid="63"><h2 class="section-title dvtXOL" data-reactid="64">Code</h2><div class="gMgzUa" data-reactid="65"><p>The duct tape that keeps the world together.</p>
</div></div></div><div class="euuwmB" data-reactid="66"><div class="item kKOtfr" data-reactid="67"><h3 class="item-title jPzqaA" data-reactid="68"><a href="http://vulcanjs.org" data-reactid="69">Vulcan</a></h3><div class="item-description lmBVno" data-reactid="70"><p>An open-source full-stack app framework based on React, GraphQL,  Meteor, and MongoDB, with now more than 5000 stars and 150 contributors.</p>
</div></div><div class="item kKOtfr" data-reactid="71"><h3 class="item-title jPzqaA" data-reactid="72"><a href="http://discovermeteor.com" data-reactid="73">Discover Meteor</a></h3><div class="item-description lmBVno" data-reactid="74"><p>I learned the <a href="http://meteor.com">Meteor</a> JavaScript framework to build Telescope,  and decided to reinvest the knowledge I had just acquired to co-author a book together with <a href="https://github.com/tmeasday">Tom Coleman</a>.</p>
</div></div><div class="item kKOtfr" data-reactid="75"><h3 class="item-title jPzqaA" data-reactid="76"><a href="http://stateofjs.com" data-reactid="77">State Of JavaScript</a></h3><div class="item-description lmBVno" data-reactid="78"><p>I got tired of all this talk of “JavaScript fatigue”, so I  created a survey to get more data about recent trends in the  JavaScript community.</p>
</div></div></div></div></section><section id="section-3" class="section gMyTHp" style="background-color:#FFEEB2;" data-reactid="79"><div class="fUkIQu" data-reactid="80"><svg data-reactid="81"><defs data-reactid="82"><pattern id="crpru" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="83"><path d="M 5,15l5,-10l5,10" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="84"></path></pattern></defs><rect style="fill:url(#crpru);" x="0" y="0" height="3000" width="3000" data-reactid="85"></rect></svg></div><div class="jcZDsC" data-reactid="86"><div class="section-icon jQxPsJ" data-reactid="87"><div class="hLVIgY" data-reactid="88"><span data-reactid="89"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
   height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g id="Guides">
  <g id="_x32_0_px_2_">
  </g>
  <g id="_x32_0px">
  </g>
  <g id="_x34_0px">
  </g>
  <g id="_x34_4_px">
  </g>
  <g id="_x34_8px">
    <g id="_x31_6px">
    </g>
    <g id="square_4px">
      <g id="_x32_8_px">
        <g id="square_4px_2_">
        </g>
        <g id="square_4px_3_">
        </g>
        <g id="square_4px_1_">
        </g>
        <g id="_x32_4_px_2_">
        </g>
        <g id="_x31_2_px">
        </g>
      </g>
    </g>
  </g>
  <g id="Icons">
  </g>
  <g id="_x32_0_px">
  </g>
  <g id="square_6px">
    <g id="_x31_2_PX">
    </g>
  </g>
  <g id="_x33_6_px">
    <g id="_x33_2_px">
      <g id="_x32_8_px_1_">
        <g id="square_6px_1_">
        </g>
        <g id="_x32_0_px_1_">
          <g id="_x31_2_PX_2_">
          </g>
          <g id="_x34_8_px">
            <g id="_x32_4_px">
            </g>
            <g id="_x32_4_px_1_">
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
  <g id="_x32_0_px_3_">
  </g>
  <g id="_x32_0_px_4_">
  </g>
  <g id="New_Symbol_8">
    <g id="_x32_4_px_3_">
    </g>
  </g>
</g> <g id="Artboard"> </g> <g id="Free_Icons">
  <g>
    <polygon style="fill:none;stroke-linejoin:round;stroke-miterlimit:10;" points="10.5,6.5 9,7.5 7.5,6.5 7.5,5 
      9,4 10.5,5    "/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12" y1="0.5" x2="12" y2="1.5"/>
    <polygon style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="16,23.5 
      8,23.5 6.5,16 9,13.5 15,13.5 17.5,16    "/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12" y1="10.5" x2="12" y2="13.5"/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="7.6" y1="21.5" x2="16.4" y2="21.5"/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="2.5,16 
      3,19 6.844,17.719     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="0.5,12 
      0.5,14 2.5,16 4.5,14 4.5,12     "/>
    <polygon style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="16,10.5 
      20.5,6 16,1.5 8,1.5 3.5,6 8,10.5    "/>
    <polygon style="fill:none;stroke-linejoin:round;stroke-miterlimit:10;" points="13.5,6.5 15,7.5 16.5,6.5 16.5,5 
      15,4 13.5,5     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="21.5,16 
      21,19 17.156,17.719     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="23.5,12 
      23.5,14 21.5,16 19.5,14 19.5,12     "/>
  </g>
</g> </svg>
</span></div></div><div class="kiokDU" data-reactid="90"><div class="iaCmgk" data-reactid="91"><h2 class="section-title dvtXOL" data-reactid="92">Projects</h2><div class="gMgzUa" data-reactid="93"><ol>
<li>Get Idea; 2. Launch; 3. ???; 4. Profit.</li>
</ol>
</div></div></div><div class="euuwmB" data-reactid="94"><div class="item kKOtfr" data-reactid="95"><h3 class="item-title jPzqaA" data-reactid="96"><a href="http://sidebar.io" data-reactid="97">Sidebar</a></h3><div class="item-description lmBVno" data-reactid="98"><p>My daily newsletter of the five best design links, now with over 35000 subscribers.</p>
</div></div><div class="item kKOtfr" data-reactid="99"><h3 class="item-title jPzqaA" data-reactid="100"><a href="http://hnkansai.org" data-reactid="101">Hacker News Kansai</a></h3><div class="item-description lmBVno" data-reactid="102"><p>I co-organize the local Hacker News meetup here in Osaka.</p>
</div></div><div class="item kKOtfr" data-reactid="103"><h3 class="item-title jPzqaA" data-reactid="104"><a href="http://www.communitybuildingguide.com/" data-reactid="105">Community Building Guide</a></h3><div class="item-description lmBVno" data-reactid="106"><p>I wrote a free guide to help people build successful communities.</p>
</div></div><div class="item kKOtfr" data-reactid="107"><h3 class="item-title jPzqaA" data-reactid="108"><a href="http://work.sachagreif.com/" data-reactid="109">Design Portfolio</a></h3><div class="item-description lmBVno" data-reactid="110"><p>In a past life, I was a UI designer. You can find a collection of my client work here.</p>
</div></div></div></div></section><section id="section-4" class="section gMyTHp" style="background-color:#E8C8ED;" data-reactid="111"><div class="fUkIQu" data-reactid="112"><svg data-reactid="113"><defs data-reactid="114"><pattern id="jccig" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="115"><circle cx="10" cy="10" r="1" fill="rgba(0,0,0,0.3)" stroke="#343434" stroke-width="0" data-reactid="116"></circle></pattern></defs><rect style="fill:url(#jccig);" x="0" y="0" height="3000" width="3000" data-reactid="117"></rect></svg></div><div class="jcZDsC" data-reactid="118"><div class="section-icon jQxPsJ" data-reactid="119"><div class="hLVIgY" data-reactid="120"><span data-reactid="121"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
 height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g id="Guides">
  <g id="_x32_0_px_2_">
  </g>
  <g id="_x32_0px">
  </g>
  <g id="_x34_0px">
  </g>
  <g id="_x34_4_px">
  </g>
  <g id="_x34_8px">
    <g id="_x31_6px">
    </g>
    <g id="square_4px">
      <g id="_x32_8_px">
        <g id="square_4px_2_">
        </g>
        <g id="square_4px_3_">
        </g>
        <g id="square_4px_1_">
        </g>
        <g id="_x32_4_px_2_">
        </g>
        <g id="_x31_2_px">
        </g>
      </g>
    </g>
  </g>
  <g id="Icons">
  </g>
  <g id="_x32_0_px">
  </g>
  <g id="square_6px">
    <g id="_x31_2_PX">
    </g>
  </g>
  <g id="_x33_6_px">
    <g id="_x33_2_px">
      <g id="_x32_8_px_1_">
        <g id="square_6px_1_">
        </g>
        <g id="_x32_0_px_1_">
          <g id="_x31_2_PX_2_">
          </g>
          <g id="_x34_8_px">
            <g id="_x32_4_px">
            </g>
            <g id="_x32_4_px_1_">
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
  <g id="_x32_0_px_3_">
  </g>
  <g id="_x32_0_px_4_">
  </g>
  <g id="New_Symbol_8">
    <g id="_x32_4_px_3_">
    </g>
  </g>
</g> <g id="Artboard"> </g> <g id="Free_Icons">
  <g>
    <polygon style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="10.5,22.5 
      0.5,22.5 0.5,2.5 15.5,2.5 15.5,17.5     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="10.5,22.5 
      10.5,17.5 15.5,17.5     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="3.5,7 
      5,8.5 7.5,5.5     "/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="3.5,12.5 
      5,14 7.5,11     "/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="8.5" y1="7.5" x2="12.5" y2="7.5"/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="8.5" y1="13.5" x2="12.5" y2="13.5"/>
    
      <rect x="17.5" y="2.5" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="3" height="17"/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="17.5,19.5 
      19,22.5 20.5,19.5     "/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="17.5" y1="7.5" x2="20.5" y2="7.5"/>
    <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="20.5,3.5 
      23.5,3.5 22.5,10.5 23.5,11.5    "/>
    
      <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="19" y1="2.5" x2="19" y2="1.5"/>
  </g>
</g> </svg>
</span></div></div><div class="kiokDU" data-reactid="122"><div class="iaCmgk" data-reactid="123"><h2 class="section-title dvtXOL" data-reactid="124">Writing</h2><div class="gMgzUa" data-reactid="125"><p>Like coding, but without all the errors.</p>
</div></div><a href="https://medium.com/@sachagreif" class="evmVAZ" data-reactid="126"><!-- react-text: 127 -->More On Medium<!-- /react-text --><!-- react-text: 128 --> &gt;<!-- /react-text --></a></div><div class="euuwmB" data-reactid="129"><div class="item kKOtfr" data-reactid="130"><h3 class="item-title jPzqaA" data-reactid="131"><a href="https://medium.freecodecamp.com/so-whats-this-graphql-thing-i-keep-hearing-about-baf4d36c20cf" data-reactid="132">So what’s this GraphQL thing I keep hearing about?</a><span class="fgqZDe" data-reactid="133"><!-- react-text: 134 --> <!-- /react-text --><!-- react-text: 135 -->2017<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="136"><p>A beginner's guide to GraphQL.</p>
</div></div><div class="item kKOtfr" data-reactid="137"><h3 class="item-title jPzqaA" data-reactid="138"><a href="https://medium.freecodecamp.com/the-5-things-you-need-to-know-to-understand-react-a1dbd5d114a3" data-reactid="139">React’s Five Fingers of Death</a><span class="fgqZDe" data-reactid="140"><!-- react-text: 141 --> <!-- /react-text --><!-- react-text: 142 -->2017<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="143"><p>The five concepts you need to know to understand React.</p>
</div></div><div class="item kKOtfr" data-reactid="144"><h3 class="item-title jPzqaA" data-reactid="145"><a href="https://medium.freecodecamp.com/a-study-plan-to-cure-javascript-fatigue-8ad3a54f2eb1#.1f6bbq49y" data-reactid="146">A Study Plan To Cure JavaScript Fatigue</a><span class="fgqZDe" data-reactid="147"><!-- react-text: 148 --> <!-- /react-text --><!-- react-text: 149 -->2016<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="150"><p>My ultra-popular guide to learning JavaScript.</p>
</div></div><div class="item kKOtfr" data-reactid="151"><h3 class="item-title jPzqaA" data-reactid="152"><a href="https://medium.com/swlh/in-the-past-couple-years-startups-have-started-realizing-that-good-design-can-make-the-difference-2fdeb90d390a#.bzorvva7p" data-reactid="153">What Kind Of Logo Do You Get For $5?</a><span class="fgqZDe" data-reactid="154"><!-- react-text: 155 --> <!-- /react-text --><!-- react-text: 156 -->2014<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="157"><p>I went on <a href="http://fiver.com">Fiver</a> to see what kind of logo you get for just $5.  The results were surprising (or maybe not…).</p>
</div></div><div class="item kKOtfr" data-reactid="158"><h3 class="item-title jPzqaA" data-reactid="159"><a href="https://medium.com/my-thoughts-7/the-product-spectrum-bb2084b6f5b3#.i5o534cz6" data-reactid="160">The Product Spectrum</a><span class="fgqZDe" data-reactid="161"><!-- react-text: 162 --> <!-- /react-text --><!-- react-text: 163 -->2014<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="164"><p>A blueprint for being an entrepreneur, from being a consultant to building consumer products.</p>
</div></div><div class="item kKOtfr" data-reactid="165"><h3 class="item-title jPzqaA" data-reactid="166"><a href="https://medium.com/@sachagreif/the-spiderweb-strategy-12ebd2f35595#.6qcqpo4xr" data-reactid="167">The Spiderweb Strategy</a><span class="fgqZDe" data-reactid="168"><!-- react-text: 169 --> <!-- /react-text --><!-- react-text: 170 -->2014<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="171"><p>How to organize your products in a way that makes sense (and makes cents, too).</p>
</div></div><div class="item kKOtfr" data-reactid="172"><h3 class="item-title jPzqaA" data-reactid="173"><a href="http://sachagreif.com/flat-pixels/" data-reactid="174">Flat Pixels</a><span class="fgqZDe" data-reactid="175"><!-- react-text: 176 --> <!-- /react-text --><!-- react-text: 177 -->2013<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="178"><p>A long-form essay about the never-ending battle between flat design and skeuomorphism.</p>
</div></div><div class="item kKOtfr" data-reactid="179"><h3 class="item-title jPzqaA" data-reactid="180"><a href="http://sachagreif.com/ebook/" data-reactid="181">Step by Step UI design</a><span class="fgqZDe" data-reactid="182"><!-- react-text: 183 --> <!-- /react-text --><!-- react-text: 184 -->2012<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="185"><p>My first ebook, a surprise success that set me on the path of the solo entrepreneur.</p>
</div></div></div></div></section><section id="section-5" class="section gMyTHp" style="background-color:#F9D8C4;" data-reactid="186"><div class="fUkIQu" data-reactid="187"><svg data-reactid="188"><defs data-reactid="189"><pattern id="ewomf" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="190"><path d="M 5 5 l 10 0 l 0 10 l -10 0 Z" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.08)" stroke-linecap="square" data-reactid="191"></path></pattern></defs><rect style="fill:url(#ewomf);" x="0" y="0" height="3000" width="3000" data-reactid="192"></rect></svg></div><div class="jcZDsC" data-reactid="193"><div class="section-icon jQxPsJ" data-reactid="194"><div class="hLVIgY" data-reactid="195"><span data-reactid="196"><svg width="18px" height="23px" viewBox="0 0 18 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
      <g id="Group" >
          <polygon id="Stroke-701" points="13.5737 15 8.5737 17.5 3.5737 15 3.5737 3.441 8.5737 0.5 13.5737 3.441"></polygon>
          <path d="M3.5737,7.5 L6.5737,7.5" id="Stroke-702"></path>
          <path d="M0.5737,12.5 L16.5737,12.5" id="Stroke-703"></path>
          <path d="M3.5737,5.5 L6.5737,5.5" id="Stroke-704"></path>
          <path d="M13.5737,5.5 L10.5737,5.5" id="Stroke-705"></path>
          <path d="M13.5737,7.5 L10.5737,7.5" id="Stroke-706"></path>
          <path d="M3.5737,9.5 L6.5737,9.5" id="Stroke-707"></path>
          <path d="M13.5737,9.5 L10.5737,9.5" id="Stroke-708"></path>
          <polyline id="Stroke-709" points="0.5737 9.5 0.5737 15.941 8.5737 20.5 16.5737 16 16.5737 9.5"></polyline>
          <path d="M8.5737,20.5 L8.5737,22.5" id="Stroke-710"></path>
      </g>
  </g>
</svg>
</span></div></div><div class="kiokDU" data-reactid="197"><div class="iaCmgk" data-reactid="198"><h2 class="section-title dvtXOL" data-reactid="199">Podcasts</h2><div class="gMgzUa" data-reactid="200"><p>Now featuring 20% more French accent.</p>
</div></div></div><div class="euuwmB" data-reactid="201"><div class="item kKOtfr" data-reactid="202"><h3 class="item-title jPzqaA" data-reactid="203"><a href="http://uibreakfast.com/40-learning-projects-sacha-greif/" data-reactid="204">UI Breakfast Podcast</a><span class="fgqZDe" data-reactid="205"><!-- react-text: 206 --> <!-- /react-text --><!-- react-text: 207 -->2016<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="208"><p>Episode 40: Learning Through Projects</p>
</div></div><div class="item kKOtfr" data-reactid="209"><h3 class="item-title jPzqaA" data-reactid="210"><a href="https://devchat.tv/react-native-radio/43-the-state-of-javascript-and-react-native-with-sacha-greif/" data-reactid="211">React Native Radio</a><span class="fgqZDe" data-reactid="212"><!-- react-text: 213 --> <!-- /react-text --><!-- react-text: 214 -->2016<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="215"><p>43 The State of JavaScript and React Native</p>
</div></div><div class="item kKOtfr" data-reactid="216"><h3 class="item-title jPzqaA" data-reactid="217"><a href="https://www.discovermeteor.com/podcast" data-reactid="218">Discover Meteor Podcast</a><span class="fgqZDe" data-reactid="219"><!-- react-text: 220 --> <!-- /react-text --><!-- react-text: 221 -->2015<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="222"><p>5 episodes covering various aspects of Meteor</p>
</div></div><div class="item kKOtfr" data-reactid="223"><h3 class="item-title jPzqaA" data-reactid="224"><a href="http://www.binpress.com/blog/2015/07/21/podcast-39-sacha-greif/" data-reactid="225">Binpress Podcast</a><span class="fgqZDe" data-reactid="226"><!-- react-text: 227 --> <!-- /react-text --><!-- react-text: 228 -->2015<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="229"><p>Episode 39</p>
</div></div><div class="item kKOtfr" data-reactid="230"><h3 class="item-title jPzqaA" data-reactid="231"><a href="http://www.productpeople.tv/63" data-reactid="232">Product People</a><span class="fgqZDe" data-reactid="233"><!-- react-text: 234 --> <!-- /react-text --><!-- react-text: 235 -->2014<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="236"><p>EP63: How things get popular</p>
</div></div><div class="item kKOtfr" data-reactid="237"><h3 class="item-title jPzqaA" data-reactid="238"><a href="https://changelog.com/podcast/91" data-reactid="239">The Changelog</a><span class="fgqZDe" data-reactid="240"><!-- react-text: 241 --> <!-- /react-text --><!-- react-text: 242 -->2013<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="243"><p>Discover Meteor.js</p>
</div></div><div class="item kKOtfr" data-reactid="244"><h3 class="item-title jPzqaA" data-reactid="245"><a href="http://upfrontpodcast.com/2013/04/12/episode12.html" data-reactid="246">Upfront Podcast</a><span class="fgqZDe" data-reactid="247"><!-- react-text: 248 --> <!-- /react-text --><!-- react-text: 249 -->2013<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="250"><p>Episode 12 - MeteorJS and Side Projects</p>
</div></div><div class="item kKOtfr" data-reactid="251"><h3 class="item-title jPzqaA" data-reactid="252"><a href="http://theindustry.cc/2012/05/22/10-facebook-ipod-the-toolbox-launches-parse-for-ios-and-android-and-say-hello-to-octicons/" data-reactid="253">The Industry</a><span class="fgqZDe" data-reactid="254"><!-- react-text: 255 --> <!-- /react-text --><!-- react-text: 256 -->2012<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="257"><p>#10: Facebook IPO’d, The Toolbox launches, Parse for iOS and Android, and Say Hello to Octicons</p>
</div></div></div></div></section><section id="section-6" class="section gMyTHp" style="background-color:#404448;" data-reactid="258"><div class="fUkIQu" data-reactid="259"><svg data-reactid="260"><defs data-reactid="261"><pattern id="syfjd" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="262"><path d="M 5,5l10,10M5,15l10,-10" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(255,255,255,0.1)" stroke-linecap="square" data-reactid="263"></path></pattern></defs><rect style="fill:url(#syfjd);" x="0" y="0" height="3000" width="3000" data-reactid="264"></rect></svg></div><div class="jcZDsC" data-reactid="265"><div class="section-icon jQxPsJ" data-reactid="266"><div class="hLVIgY" data-reactid="267"><span data-reactid="268"><svg width="14px" height="16px" viewBox="0 0 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
      <g id="Group"  stroke-width="0.8">
          <polygon id="Stroke-1" points="10.717 12.4183 10.717 14.6274454 3.1427872 14.6274454 3.1427872 12.4183 0.6180496 10.2091546 0.6180496 3.5817184 6.9298936 0.7413886 13.2417376 3.5817184 13.2417376 10.2091546"></polygon>
          <path d="M7,12.7339 L7,14.6274532" id="Stroke-3"></path>
          <path d="M5,12.7339 L5,14.6274532" id="Stroke-5"></path>
          <path d="M9,12.7339 L9,14.6274532" id="Stroke-7"></path>
          <polyline id="Stroke-9" points="5.9831 10.5247 6.9298766 9.2623312 7.8766532 10.5247"></polyline>
          <path d="M3.375,7.625 L5.625,5.375" id="Line"></path>
          <path d="M5.625,7.625 L3.375,5.375" id="Line"></path>
          <path d="M8.375,7.625 L10.625,5.375" id="Line"></path>
          <path d="M10.625,7.625 L8.375,5.375" id="Line"></path>
      </g>
  </g>
</svg>
</span></div></div><div class="kiokDU" data-reactid="269"><div class="iaCmgk" data-reactid="270"><h2 class="section-title dvtXOL" data-reactid="271">Graveyard</h2><div class="gMgzUa" data-reactid="272"><p>You gotta learn to let them go.</p>
</div></div></div><div class="euuwmB" data-reactid="273"><div class="item kKOtfr" data-reactid="274"><h3 class="item-title jPzqaA" data-reactid="275"><a href="https://screenings.io" data-reactid="276">Screenings</a><span class="fgqZDe" data-reactid="277"><!-- react-text: 278 --> <!-- /react-text --><!-- react-text: 279 -->2015<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="280"><p>An attempt at building a directory of design talks. On life support due to a lack of updates.</p>
</div></div><div class="item kKOtfr" data-reactid="281"><h3 class="item-title jPzqaA" data-reactid="282"><a href="http://bjjbot.com" data-reactid="283">BJJBot</a><span class="fgqZDe" data-reactid="284"><!-- react-text: 285 --> <!-- /react-text --><!-- react-text: 286 -->2015<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="287"><p>A directory of Brazilian Jiu-Jitsu videos that never quite took off.</p>
</div></div><div class="item kKOtfr" data-reactid="288"><h3 class="item-title jPzqaA" data-reactid="289"><a href="http://thetoolbox.cc" data-reactid="290">The Toolbox</a><span class="fgqZDe" data-reactid="291"><!-- react-text: 292 --> <!-- /react-text --><!-- react-text: 293 -->2012<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="294"><p>A directory of design resources. The domain expired, and then got a second life thanks to a new owner.</p>
</div></div><div class="item kKOtfr" data-reactid="295"><h3 class="item-title jPzqaA" data-reactid="296"><a href="http://v3.sachagreif.com" data-reactid="297">SachaGreif.com</a><span class="fgqZDe" data-reactid="298"><!-- react-text: 299 --> <!-- /react-text --><!-- react-text: 300 -->2012<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="301"><p>The previous version of this site, a now-abandoned WordPress blog.</p>
</div></div><div class="item kKOtfr" data-reactid="302"><h3 class="item-title jPzqaA" data-reactid="303"><a href="http://folyo.me" data-reactid="304">Folyo</a><span class="fgqZDe" data-reactid="305"><!-- react-text: 306 --> <!-- /react-text --><!-- react-text: 307 -->2011<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="308"><p>My first “startup”. After many years trying (and failing) to make it work, sold the site to the talented <a href="http://letsworkshop.com/">Workshop</a> crew.</p>
</div></div><div class="item kKOtfr" data-reactid="309"><h3 class="item-title jPzqaA" data-reactid="310"><a href="http://patternify.com/" data-reactid="311">Patternify</a><span class="fgqZDe" data-reactid="312"><!-- react-text: 313 --> <!-- /react-text --><!-- react-text: 314 -->2011<!-- /react-text --></span></h3><div class="item-description lmBVno" data-reactid="315"><p>A simple pattern generation tool, and one of my first ever side projects. Still works!</p>
</div></div></div></div></section><div class="kRmhrp" data-reactid="316"><p>Made by Sacha Greif with <a href="https://github.com/gatsbyjs/gatsby">Gatsby</a>
and <a href="https://riccardoscalco.github.io/textures/">Textures.js</a>,
using the <a href="http://ego-icons.com">Ego</a> icons.
Typeset in <a href="https://fonts.google.com/specimen/Space+Mono">Space Mono</a>.
Guaranteed 100% Scroll-Hijacking-free.</p>
</div></div></div></div></body></html>