<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title data-react-helmet="true">Sacha Greif: Designer, Developer, Entrepreneur | React.js components</title><style>.warning{color:#9f6000;background-color:#feefb3;padding:18px}.warning:before{content:"\26A0";margin-right:9px}.rfc-page pre{font-family:inherit}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}._12mMbi9pYZjHnytkkBkl9v ul{margin:0;padding:0;list-style:none}._12mMbi9pYZjHnytkkBkl9v li{display:inline-block}._12mMbi9pYZjHnytkkBkl9v a{background:pink;border-radius:3px;display:block;margin-right:6px;padding:3px 9px;text-decoration:none}.LTvuH8RPU0mk-fe8W2tP7{text-decoration:underline}.less-nav-example ul{margin:0;padding:0;list-style:none}.less-nav-example li{display:inline-block}.less-nav-example a{background:pink;border-radius:3px;display:block;margin-right:6px;padding:3px 9px;text-decoration:none}.the-less-class{text-decoration:underline}.postcss-nav-example ul{margin:0;padding:0;list-style:none}.postcss-nav-example li{display:inline-block}.postcss-nav-example a{background:pink;border-radius:3px;display:block;margin-right:6px;padding:3px 9px;text-decoration:none}.the-postcss-class{text-decoration:underline}.sass-nav-example ul{margin:0;padding:0;list-style:none}.sass-nav-example li{display:inline-block}.sass-nav-example a{border-radius:3px;background:pink;display:block;margin-right:6px;padding:3px 9px;text-decoration:none}.the-sass-class{text-decoration:underline}</style><style>
  
  @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');

  *, *:before, *:after {
    box-sizing: border-box;
  }

  body{
    font-family: "Space Mono", monospace, sans-serif;
    font-variant-ligatures: no-common-ligatures;
    padding: 0;
    margin: 0;
    color: #282B2E;
  }

  h1, h2, h3, h4, h5, h6{
    margin: 0 0 40px 0;
    line-height: 1.3;
  }

  p{
    margin: 0;
    line-height: 1.6;
  }

  a{
    color: #EB613D;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover{
    color: #EB613D;
    text-decoration: underline;
}

.iQbGqt { 
  line-height: 1.6;
  position: relative;
 }
.beJmCQ {

  position: relative;
 }
@media screen and (max-width: 500px) {
  .beJmCQ {

    padding: 0 10px 0 10px;
  }
}
@media screen and (min-width: 501px) and (max-width: 1200px) {
  .beJmCQ {

    padding: 0 80px 0 80px;
  }
}
@media screen and (min-width: 1201px) {
  .beJmCQ {

    padding: 0 120px 0 240px;

    height: 100vh;
  }
}
.beJmCQ .svg-background{

  position: absolute;

  top: 0px;

  bottom: 0px;

  right: 0px;

  left: 0px;

  height: 100%;

  width: 100%;

  z-index: 1;
}
.gXefmG { 
  position: relative;
  z-index: 10;
  background: #ffffff;

  height: 100%;
 }
@media screen and (max-width: 500px) {
  .gXefmG { 
    padding: 20px 20px;
  }
}
@media screen and (min-width: 501px) and (max-width: 1200px) {
  .gXefmG { 
    padding: 20px 20px;
  }
}
@media screen and (min-width: 1201px) {
  .gXefmG { 
    padding: 40px 80px;
  }
}
.cpxLjq {

  justify-content: space-between;

  -webkit-box-pack: justify;

  -ms-flex-pack: justify;

  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  margin-bottom: -webkit-calc(40px * 1.5);
  margin-bottom: -moz-calc(40px * 1.5);
  margin-bottom: calc(40px * 1.5);
 }
@media screen and (min-width: 501px) and (max-width: 1200px) {
  .cpxLjq {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
@media screen and (min-width: 1201px) {
  .cpxLjq {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
.iaCmgk { 

 }
.evmVAZ { 
  margin-top: 20px;
  border: 1px solid #282B2E;
  display: block;
  padding: 10px 20px;
  border-radius: 3px;
  color: #282B2E;
  font-weight: normal;
  box-shadow: 4px 4px #282B2E;
 }
.evmVAZ:hover{ 
  text-decoration: none; 
  background: #EB613D; 
  color: #ffffff; 
  border-color: #EB613D;
}
.evmVAZ:active{ 
  position: relative; 
  top: 2px; 
  left: 2px; 
  box-shadow: 2px 2px #282B2E;
}
.kVkEMx {

  line-height: 1;
  margin-bottom: 10px;
 }
@media screen and (max-width: 500px) {
  .kVkEMx {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 501px) and (max-width: 1200px) {
  .kVkEMx {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 1201px) {
  .kVkEMx {

    font-size: 4em;
  }
}
@media screen and (max-width: 500px) {
    .guBhNv {
        font-size: 1em
    }
}
@media screen and (min-width: 501px) and (max-width: 1200px) {
    .guBhNv {
        font-size: 1em
    }
}
@media screen and (min-width: 1201px) {
    .guBhNv {
        font-size: 1.3em
    }
}
.buSNcA { 
  display: none;

  flex-direction: column;

  -webkit-box-direction: normal;

  -webkit-box-orient: vertical;

  -ms-flex-direction: column;

  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  position: fixed;
  position: absolute;
  z-index: 100;
  top: 40px;
  left: 60px;










 }
@media screen and (min-width: 1201px) {
  .buSNcA { 
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex; 
    display: flex;










  }










}
.buSNcA a+a{ 
  margin-top: 40px; 
  margin-top: -webkit-calc(100vh - 80px); 
  margin-top: -moz-calc(100vh - 80px); 
  margin-top: calc(100vh - 80px);










}
.dkxkiX { 
  margin-bottom: 40px;
  margin-bottom: -webkit-calc(100vh - 120px);
  margin-bottom: -moz-calc(100vh - 120px);
  margin-bottom: calc(100vh - 120px);
 }
.dkxkiX span { 
  display: none;
}
.tPuQc { 
  position: relative;
  z-index: 120;
  width: 120px;
  height: 120px;
  background: #282B2E;


  padding: 20px;
  border-radius: 100%;
  margin: 0;
 }
.tPuQc path{ 
  fill: white;
}
.tPuQc:hover{}
.gglFpw { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  position: relative;
  z-index: 110;
  border-radius: 100%;

  border: 4px solid #282B2E;
  width: 80px;
  height: 80px;

  font-size: 1.7em;
  color: #282B2E;

  background: #EB613D;
  border-color: #EB613D;
 }
.gglFpw:hover{ 
  background: #EB613D; 
  border-color: #EB613D; 
  color: #ffffff; 
  text-decoration: none;
}
.gglFpw:before{ 
  display: block; 
  position: absolute; 
  content: " "; 
  background: #282B2E; 
  width: 4px; 
  margin-left: -2px; 
  left: 50%; 
  top: -webkit-calc(-100vh + 80px - 4px); 
  top: -moz-calc(-100vh + 80px - 4px); 
  top: calc(-100vh + 80px - 4px); 
  height: 40px; 
  height: -webkit-calc(100vh - 80px); 
  height: -moz-calc(100vh - 80px); 
  height: calc(100vh - 80px);
}
.gglFpw span{ 
  display: block;
}
.gglFpw svg{ 
  display: block; 
  height: 40px; 
  width: 40px;
}
.gglFpw svg path, .gglFpw svg polygon, .gglFpw svg polyline, .gglFpw svg rect, .gglFpw svg line{ 
  fill: #282B2E; 
  stroke: #282B2E; 
  fill: #ffffff; 
  stroke: #ffffff; 
  fill: transparent;
}
.eODvWl {

  margin-bottom: 40px;
 }
@media screen and (max-width: 500px) {
  .eODvWl {

    font-size: 1.3em;
  }
}
@media screen and (min-width: 501px) and (max-width: 1200px) {
  .eODvWl {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 1201px) {
  .eODvWl {

    font-size: 1.7em;
  }
}
.eODvWl p{

  margin-bottom: 40px;
}


.hUqEn { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  margin-bottom: 40px;
 }
.hUqEn > * + * { 
  margin-left: 20px;
}
.fiuCsB { 
  height: 40px;
  width: 40px;
  background: #282B2E;
  border-radius: 100%;
  padding: 2px;
 }
.fiuCsB path{ 
  fill: white;
}
.fiuCsB:hover{ 
  background: #EB613D;
}
.hzyVED { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

 }
.hzyVED > div{ 
  margin-bottom: 40px;

}
@media screen and (min-width: 1201px) {
  .hzyVED > div { 
    width: -webkit-calc( ( 100% - 80px ) / 2 ); 
    width: -moz-calc( ( 100% - 80px ) / 2 ); 
    width: calc( ( 100% - 80px ) / 2 );

  }
  .hzyVED > div:nth-child(2n) { 
    margin-left: 80px;

  }

}
.foqgVb { 
 }
.jPzqaA { 
  font-size: 1.3em;
  margin-bottom: 10px;
 }
.iRSpUi { 
  font-size: 1em;
 }
.iRSpUi p{ 
  margin-bottom: 0px;
}
.fgqZDe { 
  color: #BBC0C6;
  font-weight: normal;
 }
.czrqFR { 
  text-align: center;
  padding: 20px 0;
  background: #282B2E;
  color: #ffffff;
  font-size: 0.85em;

 }</style></head><body><div id="react-mount"><div class="iQbGqt" data-reactroot="" data-reactid="1" data-react-checksum="1361600668"><div data-reactid="2"><!-- react-empty: 3 --><h1 data-reactid="4">React.js components</h1><h3 data-reactid="5">Counter example</h3><p data-reactid="6">0</p><button data-reactid="7">+</button><button data-reactid="8">-</button></div></div></div><script src="/sg2017/bundle.js?t=1483064122865"></script></body></html>