<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"/><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/images/manifest.json"/><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb613d"/><link rel="shortcut icon" href="/images/favicon.ico"/><meta name="msapplication-config" content="/images/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><title data-react-helmet="true"></title><style>
  
  @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');

  *, *:before, *:after {
    box-sizing: border-box;
  }

  body{
    font-family: "Space Mono", monospace, sans-serif;
    font-variant-ligatures: no-common-ligatures;
    padding: 0;
    margin: 0;
    color: #282B2E;
  }

  h1, h2, h3, h4, h5, h6{
    margin: 0 0 40px 0;
    line-height: 1.3;
  }

  p{
    margin: 0;
    line-height: 1.6;
  }

  a{
    color: #EB613D;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover{
    color: #EB613D;
    text-decoration: underline;
}

.iQbGqt { 
  line-height: 1.6;
  position: relative;
 }
.iHGval { 
  min-height: 100vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
 }
.iZcpGD {

  flex: 1;

  -ms-flex: 1;

  -webkit-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  position: relative;
 }
@media screen and (max-width: 600px) {
  .iZcpGD {

    padding: 10px 10px 10px 10px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .iZcpGD {

    padding: 20px 80px 20px 80px;

    min-height: 100vh;
  }
}
@media screen and (min-width: 1201px) {
  .iZcpGD {

    padding: 40px 120px 40px 120px;

    min-height: 100vh;
  }
}
.iZcpGD .svg-background{

  position: absolute;

  top: 0px;

  bottom: 0px;

  right: 0px;

  left: 0px;

  height: 100%;

  width: 100%;

  z-index: 1;
}
.iZcpGD:last-of-type .section-icon:after{

  display: none;
}
.iZcpGD.section-intro{

  perspective: 1000px;

  -webkit-perspective: 1000px;
}
@media screen and (max-width: 600px) {
  .iZcpGD.section-intro {

    padding-top: 80px;
  }
}
.jcZDsC { 
  position: relative;
  z-index: 10;
  background: #ffffff;
  box-shadow: 8px 8px rgba(0,0,0,0.15);
  border-left: 40px solid #eee;
 }
@media screen and (max-width: 600px) {
  .jcZDsC { 
    padding: 20px 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .jcZDsC { 
    padding: 40px 80px;
  }
}
@media screen and (min-width: 1201px) {
  .jcZDsC { 
    padding: 40px 80px;
  }
}
.jcZDsC.section-intro-contents{ 
  border: none;
}
@media screen and (max-width: 600px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 20px 20px 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 40px 40px 40px;
  }
}
@media screen and (min-width: 1201px) {
  .jcZDsC.section-intro-contents { 
    padding: 80px 80px;
  }
}
.kiokDU {

  justify-content: space-between;

  -webkit-box-pack: justify;

  -ms-flex-pack: justify;

  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
 }
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .kiokDU {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
@media screen and (min-width: 1201px) {
  .kiokDU {

    display: -webkit-box;

    display: -moz-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;
  }
}
.iaCmgk { 

 }

.dvtXOL {

  line-height: 1;
  margin-bottom: 10px;
 }
@media screen and (max-width: 600px) {
  .dvtXOL {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .dvtXOL {

    font-size: 1.7em;
  }
}
@media screen and (min-width: 1201px) {
  .dvtXOL {

    font-size: 4em;
  }
}
@media screen and (max-width: 600px) {
    .gMgzUa {
        font-size: 1em;
    }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
    .gMgzUa {
        font-size: 1em;
    }
}
@media screen and (min-width: 1201px) {
    .gMgzUa {
        font-size: 1.3em;
    }
}
.gMgzUa p+p{
    margin-top: 20px;
}
@keyframes eMLfYp {
  from { opacity: 0; }
  to { opacity: 1; }

}
.bzDtW { 
  position: absolute;
  top: 0px;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  opacity: 0;
  animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  -webkit-animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  z-index: 120;
 }
.bzDtW span { 
  display: none;
}
.dsCugZ { 
  position: relative;
  width: 120px;
  height: 120px;
  background: #282B2E;
  padding: 20px;
  border-radius: 100%;
  margin: 0;
 }
.dsCugZ path{ 
  fill: white;
}



@keyframes jBdeIW {
  from { opacity: 0; transform: rotateX(-80deg); }
  to { opacity: 1; transform: rotateX(0deg); }

}





@keyframes wTLiJ {
  from { transform: scale(0); }
  to { transform: scale(1); }

}

@keyframes dxgQlt {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }

}






.kRmhrp {

  text-align: center;
  background: #282B2E;
  color: #ffffff;
  font-size: 0.85em;
 }
@media screen and (max-width: 600px) {
  .kRmhrp {

    padding: 10px 10px 10px 10px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .kRmhrp {

    padding: 20px;
  }
}
@media screen and (min-width: 1201px) {
  .kRmhrp {

    padding: 20px;
  }
}</style></head><body><div id="react-mount"><div class="iQbGqt" data-reactroot="" data-reactid="1" data-react-checksum="673921780"><div style="background-color:#EB613D;" class="iHGval" data-reactid="2"><section class="iZcpGD" data-reactid="3"><svg class="d3-wrap svg-background" width="100" height="100" data-reactid="4"></svg><div class="bzDtW" data-reactid="5"><a href="/" data-reactid="6"><h1 class="dsCugZ" data-reactid="7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve"> <g id="Layer_2" display="none">
  <g display="inline">
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M244.888,186.7c8.459-0.023,15.624-3.326,20.965-8.766
        c4.773-4.91,8.643-11.516,9.383-19.065l-0.002-2.561v-7.863c-3.575-12.952-16.237-22.576-30.346-22.549
        c-8.464,0.003-16.064,3.391-21.662,8.929c-5.576,5.555-8.978,13.061-8.984,21.462v0.01c0.005,8.406,3.406,15.914,8.984,21.474
        C228.823,183.309,236.424,186.696,244.888,186.7z M244.972,213.751h-0.084c-31.794-0.021-57.736-25.643-57.77-57.453v-0.015
        c-0.011-8.398-3.41-15.902-8.986-21.459c-5.598-5.536-13.199-8.924-21.66-8.927c-8.461,0.006-15.998,3.381-21.557,8.905
        c-5.538,5.542-8.921,13.058-8.929,21.497c0.004,8.438,3.407,16.057,8.967,21.663c5.583,5.588,13.109,8.987,21.52,8.992v0.024
        c15.538,0.237,30.563,6.604,40.806,16.757c10.46,10.328,17.024,24.781,17.017,40.647c0.013,8.416,3.383,15.805,8.921,21.286
        c5.558,5.456,13.149,8.81,21.673,8.816c8.42-0.009,15.919-3.396,21.482-8.963c5.525-5.575,8.914-13.154,8.932-21.588
        l-0.03-38.992C266.542,210.503,256.123,213.751,244.972,213.751z M200,18.462C99.739,18.462,18.462,99.74,18.462,200
        c0,100.26,81.277,181.538,181.538,181.538S381.538,300.26,381.538,200C381.538,99.74,300.261,18.462,200,18.462z
         M302.403,244.778c-0.232,15.457-6.603,29.575-16.775,39.791c-10.342,10.423-24.817,16.965-40.711,16.965h-0.029
        c-15.804,0.005-30.29-6.323-40.727-16.617c-1.148-1.127-2.24-2.313-3.29-3.536c-1.112,1.341-2.276,2.634-3.5,3.867
        c-10.381,10.501-24.907,17.188-40.892,17.187h-0.008v0.001c-0.014,0-0.028-0.001-0.041-0.001h-0.864v-0.023
        c-31.402-0.489-56.696-25.994-56.704-57.427h27.122c0.007,8.438,3.392,15.953,8.93,21.497c5.459,5.422,12.826,8.767,21.104,8.893
        c8.192-0.122,16.494-3.541,22.058-9.136c5.645-5.71,9.097-13.46,9.095-21.855c-0.008-8.395-3.411-15.891-9.001-21.451
        c-5.61-5.534-15.042-8.925-23.508-8.929h0.904v-0.021c-15.561-0.237-29.708-6.731-39.869-16.97
        c-10.382-10.419-16.837-24.892-16.834-40.713c0.008-31.735,25.785-57.442,57.608-57.451c17.708,0.01,33.595,7.972,44.207,20.514
        c10.613-12.542,26.5-20.504,44.209-20.516c11.142,0.012,21.532,3.172,30.346,8.627v-7.97l27.122-0.02l0.071,145.295H302.403z"/>
    </g>
  </g>
</g> <g id="Layer_2_copy">
  <g>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M377.293,24.953l-47.104,0.035V38.83
        c-15.308-9.474-33.354-14.963-52.704-14.984c-30.757,0.021-58.348,13.848-76.781,35.631
        c-18.43-21.783-46.022-35.61-76.777-35.628c-55.269,0.015-100.039,44.664-100.052,99.78
        c-0.005,27.478,11.207,52.614,29.238,70.71c17.648,17.781,42.218,29.061,69.244,29.473v0.037h-1.57
        c14.703,0.007,31.085,5.896,40.828,15.508c9.709,9.657,15.619,22.676,15.633,37.256c0.004,14.581-5.992,28.041-15.796,37.958
        c-9.664,9.717-24.083,15.654-38.31,15.866c-14.377-0.219-27.171-6.027-36.653-15.444c-9.619-9.629-15.498-22.682-15.51-37.335
        H23.874c0.014,54.591,43.943,98.887,98.481,99.737v0.04h1.5c0.022,0,0.046,0.002,0.07,0.002v-0.002h0.014
        c27.761,0.002,52.989-11.611,71.02-29.849c2.125-2.143,4.146-4.388,6.078-6.717c1.823,2.124,3.72,4.185,5.715,6.142
        c18.125,17.878,43.285,28.869,70.732,28.86h0.051c27.604,0,52.744-11.362,70.706-29.464
        c17.668-17.743,28.731-42.263,29.135-69.108h0.041L377.293,24.953z M224.259,123.61c0.012-14.592,5.919-27.627,15.604-37.275
        c9.722-9.618,22.922-15.501,37.622-15.507c24.503-0.046,46.494,16.668,52.704,39.162v13.656l0.003,4.447
        c-1.285,13.112-8.006,24.585-16.296,33.112c-9.275,9.448-21.72,15.184-36.411,15.224c-14.7-0.007-27.9-5.891-37.622-15.505
        c-9.688-9.657-15.596-22.697-15.604-37.296V123.61z M314.795,313.324c-9.663,9.668-22.687,15.551-37.311,15.566
        c-14.804-0.012-27.988-5.836-37.641-15.312c-9.618-9.52-15.472-22.353-15.494-36.969c0.014-27.556-11.387-52.658-29.554-70.596
        c-17.789-17.634-43.885-28.692-70.87-29.104v-0.042c-14.607-0.009-27.678-5.912-37.375-15.618
        c-9.656-9.736-15.566-22.969-15.574-37.623c0.014-14.656,5.89-27.708,15.508-37.334c9.655-9.594,22.744-15.455,37.44-15.466
        c14.695,0.006,27.896,5.89,37.619,15.505c9.684,9.65,15.587,22.684,15.606,37.269v0.026
        c0.06,55.246,45.115,99.747,100.333,99.782h0.146c19.368,0,37.463-5.641,52.624-15.3l0.053,67.721
        C330.276,290.479,324.391,303.642,314.795,313.324z"/>
    </g>
  </g>
</g> </svg>
</h1><span data-reactid="8">Sacha Greif</span></a></div><div class="jcZDsC" data-reactid="9"><div class="kiokDU" data-reactid="10"><div class="iaCmgk" data-reactid="11"><h2 class="dvtXOL" data-reactid="12">404</h2><div class="gMgzUa" data-reactid="13"><p>Sorry, I couldn't find what you were looking for.</p>
<p>Maybe you're looking for content from my <a href="http://v3.sachagreif.com">old site</a>?</p>
</div></div></div></div></section><div class="kRmhrp" data-reactid="14"><p>Made by Sacha Greif with <a href="https://github.com/gatsbyjs/gatsby">Gatsby</a>
and <a href="https://riccardoscalco.github.io/textures/">Textures.js</a>,
using the <a href="http://ego-icons.com">Ego</a> icons.
Typeset in <a href="https://fonts.google.com/specimen/Space+Mono">Space Mono</a>.
Guaranteed 100% Scroll-Hijacking-free.</p>
</div></div></div></div><script src="/bundle.js?t=1483359537196"></script></body></html>